<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Node network - marker</title>
    <p>Trophic – black; Facilitative – blue; Competetive – green; Parasitic – red</p>
    <script type="text/javascript" src="d3/d3.min.js"></script>
    <style type="text/css">

path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

marker#competition {
  fill: green;
}

marker#facilitation {
  fill: blue;
}

marker#parasitic {
  fill: red;
}

path.link.competetion {
  stroke: green;
}

path.link.facilitation {
  stroke: blue;
  stroke-dasharray: 0,2 1;
}

path.link.parasitic {
  stroke: red;
}

circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
}

text.shadow {
  stroke: #fff;
  stroke-width: 3px;
  stroke-opacity: .8;
}

</style>
	</head>
		<body>
  
<script type="text/javascript">

var links;
d3.json('getLinks4marker.php',function(json){
	links = json;
	
	var nodes = {};
	
	// Compute the distinct nodes from the links.
	links.forEach(function(link) {
	  link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
	  link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
	});
	
	var width = 1200,
		height = 1000;
	
	var force = d3.layout.force()
		.nodes(d3.values(nodes))
		.links(links)
		.size([width, height])
		.linkDistance(60)
		.charge(-250)
		.on("tick", tick)
		.start();
	
	var svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height);
	
	// Per-type markers, as they don't inherit styles.
	svg.append("defs").selectAll("marker")
		.data(["trophic", "competition", "facilitation", "parasitic"])
	  .enter().append("marker")
		.attr("id", String)
		.attr("viewBox", "0 -5 10 10")
		.attr("refX", 15)
		.attr("refY", -1.5)
		.attr("markerWidth", 6)
		.attr("markerHeight", 6)
		.attr("orient", "auto")  
	  .append("path")
		.attr("d", "M0,-5L10,0L0,5");
	
	
	var path = svg.append("g").selectAll("path")
		.data(force.links())
	  .enter().append("path")
		.attr("class", function(d) { return "link " + d.type; })
		.attr("marker-end", function(d) { return "url(#" + d.type + ")"; });
	
	var circle = svg.append("g").selectAll("circle")
		.data(force.nodes())
	  .enter().append("circle")
		.attr("r", 6)
		.call(force.drag);
	
	var text = svg.append("g").selectAll("g")
		.data(force.nodes())
	  .enter().append("g");
	
	// A copy of the text with a thick white stroke for legibility.
	text.append("text")
		.attr("x", 8)
		.attr("y", ".31em")
		.attr("class", "shadow")
		.text(function(d) { return d.name; });
	
	text.append("text")
		.attr("x", 8)
		.attr("y", ".31em")
		.text(function(d) { return d.name; });
	
	// Use elliptical arc path segments to doubly-encode directionality.
	function tick() {
	  path.attr("d", function(d) {
		var dx = d.target.x - d.source.x,
			dy = d.target.y - d.source.y,
			dr = Math.sqrt(dx * dx + dy * dy);
		return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
	  });
	
	  circle.attr("transform", function(d) {
		return "translate(" + d.x + "," + d.y + ")";
	  });
	
	  text.attr("transform", function(d) {
		return "translate(" + d.x + "," + d.y + ")";
	  });
	}


}); //end of d3.json to load links

    </script>
  </body>
</html>
